<!DOCTYPE html>
<html lang="en">
<head>
    <title>Starter Bootstrap Template</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

	<!-- Bootstrap CDN -->
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
	
	<style>
 		body {text-rendering:optimizeLegibility; background:#fbfbfb; padding-top: 70px;}
		h1,h2,h3,h4,h5{font-weight:300;}
		[class*="col-"]{font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif'; color:#5f5f55;}
		
		.voffset  {margin-top: 2px;}   .voffset1 {margin-top: 5px;} 
		.voffset2 {margin-top: 10px;}  .voffset3 {margin-top: 15px;} 
		.voffset4 {margin-top: 30px;}  .voffset5 {margin-top: 40px;} 
		.voffset6 {margin-top: 60px;}  .voffset7 {margin-top: 80px;} 
		.voffset8 {margin-top: 100px;} .voffset9 {margin-top: 150px;} 

		footer {margin: 50px 0;}
	</style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

     <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Starter Bootstrap Template</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                 </ul>
            </div>
        </div>
    </nav>
	
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<h1 class="page-header">Starter Bootstrap Template <small>Using CDN</small></h1>
  			 </div>
		</div>
	</div>
	
 

<!-- JS -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js" type="text/javascript"></script>

</body>
</html>